---
- hosts: all
  tasks:
  - name: Print message
    debug: msg="Hello from Ansible!!"e
  - name: Make directory to put downloaded playbooks in
    file:
      state: directory
      path: /opt/ansiblepull
